#Confid MySQL Database
spring.datasource.url=jdbc:postgresql://ec2-23-22-188-47.compute-1.amazonaws.com:5432/ddcdocg0pkiv6o
spring.datasource.username=wzhzyvyovnfkyv
spring.datasource.password=ENC(9iO7R0GEiXFqyujRX0vKLxFIbM0s/Trp78DuWuJAWynVSwAe0dT1pFnuhflGuCJwIBWy9uC2Ehkqq6qaDPCerM1LhkNFsQE7Wsgz+T1acNuH8mwZuh/uJ35iSMd0Q/1VE3bBFB2jlJGAX+9Ht1fJqw==)
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Show SQL statement in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Size for uploading files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#App properties
hung.com.jwtSecret=hungishere
hung.com.jwtExprirationMs=86400000
#Config SpringMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sneakeryauction@gmail.com
spring.mail.password=ENC(9er48f3JLeHIMRksioj1QyB9kziIJjiouZS5pAUBt/zkImW+c6g7poT2dQEKJ4BxR6EniYOIC64n1sDSF+8juw==)
spring.mail.properties.mail.smap.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Config Paypal
paypal.mode=sandbox
paypal.client.id=AVgjyJYYo7wK9EAE3VnSSpQAF_cBO2eeNvHmwYvLHEY13076YDr785zbYEcRU1SJS_kqR69rGYkWYYKi
paypal.client.secret=ELBE4oIvS6W-Nu0D4okdOpn7bZ2_oEiHw2aWg2SCEIRkQP_nmm93mKj4VNAHHBFU9FBRNwcMNBBK0aiO
#Config Cloudinary
cloudinary.cloud.name=dki8kpq7y
cloudinary.api.key=127493437893745
cloudinary.api.secret=BL6qANmHBdpW_pxP2327WXj6WOA
#Config Google OAuth2
#security.oauth2.client.registration.google.clientId=976697095375-u83u23muf77g5dbn38geegp4mkkm5t5m.apps.googleusercontent.com
#security.oauth2.client.registration.google.clientSecret=ENC(K3QFZafk2JVsWYWFNQRw401sVTeL/4B1X2drCNHm9pt4bGurojS2HeGgWCav9+fszJEgG0iCvGLySn2+9NWy/JzH12SU7flkuC2WnIjk0QI=)
#security.oauth2.client.registration.google.scope=email, profile, openid
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
