spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_23e0381d60a2036
#Use Jasypt (https://www.codejava.net/frameworks/spring-boot/spring-boot-password-encryption)
spring.datasource.username=b0a3665a7123e6
spring.datasource.password=ENC(nr38gfxnVvn7G1kNtOI9CA4R43tfeh9mrDAPACU/j8P2gMlcXmWQZgQpXjqdKvtw)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#Show SQL statement in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#App properties
hung.com.jwtSecret=hungishere
hung.com.jwtExprirationMs=86400000

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587

spring.mail.properties.mail.smap.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config Google OAuth2
security.oauth2.client.registration.google.clientId=976697095375-u83u23muf77g5dbn38geegp4mkkm5t5m.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret=ENC(K3QFZafk2JVsWYWFNQRw401sVTeL/4B1X2drCNHm9pt4bGurojS2HeGgWCav9+fszJEgG0iCvGLySn2+9NWy/JzH12SU7flkuC2WnIjk0QI=)
security.oauth2.client.registration.google.scope=email, profile, openid
