spring.datasource.url=jdbc:mysql://191.101.230.52/u940532300_sneakery
#Use Jasypt (https://www.codejava.net/frameworks/spring-boot/spring-boot-password-encryption)
spring.datasource.username=ENC(8kv0yznkDfaPWkzjGpzT6WPRmTR96SHKio98/ekt8bTJg+r9Q1BHdIdBOxw0XHn2Bwkl+exnJ/Kg8wOKBQXxkg==)
spring.datasource.password=ENC(bZqqFH7IuAy5hpDIPM9+XQwQR8x6rNlDwEcVNUfN6d3wAaaeiZBHWl2/Bz1CfURw)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate propertiesws
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL statement in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#App properties
hung.com.jwtSecret=hungishere
hung.com.jwtExprirationMs=86400000

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587

spring.mail.properties.mail.smap.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config Google OAuth2
security.oauth2.client.registration.google.clientId=976697095375-u83u23muf77g5dbn38geegp4mkkm5t5m.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret=ENC(K3QFZafk2JVsWYWFNQRw401sVTeL/4B1X2drCNHm9pt4bGurojS2HeGgWCav9+fszJEgG0iCvGLySn2+9NWy/JzH12SU7flkuC2WnIjk0QI=)
security.oauth2.client.registration.google.scope=email, profile, openid
