spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_23e0381d60a2036
#Use Jasypt (https://www.codejava.net/frameworks/spring-boot/spring-boot-password-encryption)
spring.datasource.username=b0a3665a7123e6
spring.datasource.password=ENC(nr38gfxnVvn7G1kNtOI9CA4R43tfeh9mrDAPACU/j8P2gMlcXmWQZgQpXjqdKvtw)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#Show SQL statement in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#App properties
hung.com.jwtSecret=hungishere
hung.com.jwtExprirationMs=86400000

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=sneakeryauction@gmail.com
spring.mail.password=ENC(9er48f3JLeHIMRksioj1QyB9kziIJjiouZS5pAUBt/zkImW+c6g7poT2dQEKJ4BxR6EniYOIC64n1sDSF+8juw==)
spring.mail.properties.mail.smap.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config Redis
spring.redis.url=redis://:p1ac07341d814e8e016e5e9b168c8ad5f84495cbe76e4810aa8f1d49e758a9d06@ec2-50-16-82-63.compute-1.amazonaws.com:31580

#Size for uploading files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Config Google OAuth2
#security.oauth2.client.registration.google.clientId=976697095375-u83u23muf77g5dbn38geegp4mkkm5t5m.apps.googleusercontent.com
#security.oauth2.client.registration.google.clientSecret=ENC(K3QFZafk2JVsWYWFNQRw401sVTeL/4B1X2drCNHm9pt4bGurojS2HeGgWCav9+fszJEgG0iCvGLySn2+9NWy/JzH12SU7flkuC2WnIjk0QI=)
#security.oauth2.client.registration.google.scope=email, profile, openid
