server.address=14.186.75.108
server.port = 8034
spring.datasource.url=jdbc:mysql:/sql622.main-hosting.eu/u940532300_sneakery
spring.datasource.username=u940532300_sneakery
spring.datasource.password=LtNCOby$S4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL statement in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#App properties
hung.com.jwtSecret=hungishere
hung.com.jwtExprirationMs=86400000

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587

spring.mail.properties.mail.smap.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config Google OAuth2
security.oauth2.client.registration.google.clientId=976697095375-u83u23muf77g5dbn38geegp4mkkm5t5m.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret=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
security.oauth2.client.registration.google.scope=email, profile, openid
