spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_23e0381d60a2036
#Use Jasypt (https://www.codejava.net/frameworks/spring-boot/spring-boot-password-encryption)
spring.datasource.username=b0a3665a7123e6
spring.datasource.password=ENC(nr38gfxnVvn7G1kNtOI9CA4R43tfeh9mrDAPACU/j8P2gMlcXmWQZgQpXjqdKvtw)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#Show SQL statement in log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Size for uploading files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#App properties
hung.com.jwtSecret=hungishere
hung.com.jwtExprirationMs=86400000

#Config SpringMail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=sneakeryauction@gmail.com
spring.mail.password=ENC(9er48f3JLeHIMRksioj1QyB9kziIJjiouZS5pAUBt/zkImW+c6g7poT2dQEKJ4BxR6EniYOIC64n1sDSF+8juw==)
spring.mail.properties.mail.smap.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config Paypal
paypal.mode=sandbox
paypal.client.id=AVgjyJYYo7wK9EAE3VnSSpQAF_cBO2eeNvHmwYvLHEY13076YDr785zbYEcRU1SJS_kqR69rGYkWYYKi
paypal.client.secret=ELBE4oIvS6W-Nu0D4okdOpn7bZ2_oEiHw2aWg2SCEIRkQP_nmm93mKj4VNAHHBFU9FBRNwcMNBBK0aiO

#Config Cloudinary
cloudinary.cloud.name=dki8kpq7y
cloudinary.api.key=127493437893745
cloudinary.api.secret=BL6qANmHBdpW_pxP2327WXj6WOA

#Config Google OAuth2
#security.oauth2.client.registration.google.clientId=976697095375-u83u23muf77g5dbn38geegp4mkkm5t5m.apps.googleusercontent.com
#security.oauth2.client.registration.google.clientSecret=ENC(K3QFZafk2JVsWYWFNQRw401sVTeL/4B1X2drCNHm9pt4bGurojS2HeGgWCav9+fszJEgG0iCvGLySn2+9NWy/JzH12SU7flkuC2WnIjk0QI=)
#security.oauth2.client.registration.google.scope=email, profile, openid
